src/graphql/schema.graphql

input NodeQueryInput {
  ownerId_gt: ObjectId
  parentId_gte: ObjectId
  status_in: [String]
  ownerId_exists: Boolean
  status_gt: String
  ownerId_in: [ObjectId]
  _id: ObjectId
  order: Int
  order_ne: Int
  ownerId_gte: ObjectId
  text: String
  text_gt: String
  _id_lte: ObjectId
  status_gte: String
  text_exists: Boolean
  order_lt: Int
  parentId_ne: ObjectId
  parentId_nin: [ObjectId]
  order_in: [Int]
  _id_gt: ObjectId
  ownerId_lte: ObjectId
  ownerId: ObjectId
  parentId_in: [ObjectId]
  status: String
  ownerId_lt: ObjectId
  _id_lt: ObjectId
  order_gte: Int
  _id_in: [ObjectId]
  status_lte: String
  parentId_gt: ObjectId
  parentId_lte: ObjectId
  parentId_lt: ObjectId
  status_ne: String
  ownerId_ne: ObjectId
  status_nin: [String]
  parentId_exists: Boolean
  text_lte: String
  parentId: ObjectId
  text_nin: [String]
  text_in: [String]
  status_lt: String
  AND: [NodeQueryInput!]
  status_exists: Boolean
  order_nin: [Int]
  _id_gte: ObjectId
  order_lte: Int
  text_gte: String
  text_lt: String
  _id_exists: Boolean
  _id_ne: ObjectId
  order_exists: Boolean
  ownerId_nin: [ObjectId]
  order_gt: Int
  text_ne: String
  _id_nin: [ObjectId]
  OR: [NodeQueryInput!]
}
input NodeInsertInput {
  status: String
  _id: ObjectId
  order: Int!
  parentId: ObjectId
  text: String
  ownerId: ObjectId!
}
scalar ObjectId
input NodeUpdateInput {
  text: String
  _id: ObjectId
  ownerId: ObjectId
  order: Int
  text_unset: Boolean
  order_inc: Int
  parentId: ObjectId
  ownerId_unset: Boolean
  status: String
  _id_unset: Boolean
  order_unset: Boolean
  parentId_unset: Boolean
  status_unset: Boolean
}
type Query {
  node(query: NodeQueryInput): Node
  nodeSubtree(input: ObjectId): [Node]
  nodes(query: NodeQueryInput, limit: Int = 100, sortBy: NodeSortByInput): [Node]!
}
type DeleteManyPayload {
  deletedCount: Int!
}
type InsertManyPayload {
  insertedIds: [ObjectId]!
}
type UpdateManyPayload {
  matchedCount: Int!
  modifiedCount: Int!
}
type DefaultPayload {
  status: String!
}
type Node {
  _id: ObjectId!
  order: Int!
  ownerId: ObjectId!
  parentId: ObjectId
  status: String
  text: String
}
enum NodeSortByInput {
  _ID_DESC
  ORDER_ASC
  PARENTID_DESC
  TEXT_ASC
  OWNERID_DESC
  STATUS_ASC
  STATUS_DESC
  _ID_ASC
  ORDER_DESC
  PARENTID_ASC
  TEXT_DESC
  OWNERID_ASC
}
type Mutation {
  bulkUpsertNodes(input: [NodeUpdateInput]): DefaultPayload
  deleteManyNodes(query: NodeQueryInput): DeleteManyPayload
  deleteNodeAndChildren(input: NodeQueryInput): Int
  deleteOneNode(query: NodeQueryInput!): Node
  insertManyNodes(data: [NodeInsertInput!]!): InsertManyPayload
  insertOneNode(data: NodeInsertInput!): Node
  replaceOneNode(query: NodeQueryInput, data: NodeInsertInput!): Node
  resetOrders(input: ObjectId): Int
  updateManyNodes(query: NodeQueryInput, set: NodeUpdateInput!): UpdateManyPayload
  updateOneNode(query: NodeQueryInput, set: NodeUpdateInput!): Node
  upsertOneNode(query: NodeQueryInput, data: NodeInsertInput!): Node
}
